@media only screen and (min-width: 960px) {
    .header-wrapper {
        padding: 1rem 2rem;
    }
    
    .title h1 {
        font-size: 2rem;
    }
    
    .logo img {
        width: 120px;
    }
    
    #hamburger {
        display: none;
    }
    
    nav ul#primary-nav {
        display: flex;
        justify-content: center;
    }
    
    nav ul li {
        flex: 1 1 auto;
        max-width: 200px;
    }
    
    main {
        padding: 2rem 4rem;
    }
    
    #members.grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .home-main {
        grid-template-columns: 4fr 1fr 1fr;
        grid-template-areas: 
            "hero hero hero"
            "spotlight spotlight weather"
            "spotlight spotlight events";
    }
    
    .hero {
        grid-area: hero;
    }
    
    .event-section {
        grid-area: events;
    }
    
    .weather-card {
        grid-area: weather;
    }
    
    .company-spotlight {
        grid-area: spotlight;
    }
    
    .call-to-action {
        max-width: 40%;
    }
    
    .footer-wrapper {
        padding: 0 2rem;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .footer-logo, .footer-info {
        max-width: 30%;
    }
}

@media only screen and (min-width: 1200px) {
    #members.grid {
        grid-template-columns: repeat(4, 1fr);
    }
}